.cards {
  padding: 4rem;
}

h1 {
  text-align: center;
}

.cards__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1120px;
  width: 90%;
  margin: 0 auto;
}

.cards__wrapper {
  position: relative;
  margin: 50px 0 45px;
}

.cards__items {
  margin-bottom: 24px;
}

.cards__item {
  display: flex;
  flex: 1;
  margin: 0 1rem;
  border-radius: 10px;
}

.cards__item__link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
  -webkit-filter: drop-shadow(0 6px 20px rgba(0, 0, 0, 0.2));
  filter: drop-shadow(0 6px 20px rgba(0, 0, 0, 0.2));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
  align-items: center;
}

.cards__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards__item__img:hover {
  transform: scale(1.1);
}

.cards__item__info {
  padding: 20px 30px 30px;
}

.cards__item__text {
  color: #252e48;
  font-size: 18px;
  line-height: 24px;
}

.button-wisata {
  margin-top: -80px;
  margin-left: 420px;
  margin-bottom: -80px;
  width: 100px;
  padding: 10px;
  border-radius: 10px;
  border: none;
  background-color: #fff;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
}

.button-wisata:hover {
  background: black;
  color: white;
  transition: 0.5s;
}

@media only screen and (min-width: 1230px) {
  .content__blog__container {
    width: 94%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 2rem;
  }
}

@media only screen and (max-width: 620px) {
  .cards {
    padding: 2rem 1rem;
  }

  .cards__container {
    width: 100%;
  }

  .cards__item {
    margin: 0.5rem 0;
    flex-direction: column;
  }

  .cards__item__info {
    padding: 10px 15px;
  }

  .cards__item__text {
    font-size: 16px;
    line-height: 22px;
  }

  .button-wisata {
    margin: 10px auto;
    width: 80px;
    padding: 5px;
    font-size: 14px;
  }
}
