.Member {
  margin: auto;
  padding: 0 80px;
  position: relative;
}

.next-btn, .prev-btn {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  padding: 15px;
  width: 50px;
  border-radius: 50%;
  cursor: pointer;
}

.prev-btn {
  right: auto;
  left: 0;
}

.slider {
  margin-top: 20px;
  overflow: hidden;
}

.slider ul {
  display: flex;
  width: 200%;
  overflow-x: hidden;
  transition: 0.5s;
  transform: translateX(-50%);
}

.slider ul li {
  list-style: none;
  width: 50%;
  padding: 20px;
}

.slide {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 40px;
  border-radius: 10px;
  color: #676767;
  line-height: 1.4;
}

.slide img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid black;
  overflow: hidden;
  margin-right: 20px;
}

.member-info {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  font-size: 15px;
}

@media (max-width: 768px) {
  .Member {
      margin-top: 40px;
      padding: 0 20px;
  }

  .next-btn, .prev-btn {
      padding: 10px;
      width: 40px;
  }

  .slider ul {
      width: 200%;
      transform: translateX(50); 
      overflow: visible;
  }

  .slider ul li {
      width: 100%;
      padding: 10px;
  }

  .slide {
      padding: 20px;
  }

  .slide img {
      width: 80px;
      height: 80px;
      margin-right: 10px;
  }

  .member-info {
      font-size: 14px;
      flex-direction: column;
  }

  .deskripsi{
    font-size: 11px;
  }
}
